[Foo Binary Challenge]
# Name must be [a-zA-Z0-9._-]
# Also, if binary, must be name of binary to be served
Name = foo
Description = Binary challenge example.
Category = pwnable
Flag = FLAG{PLACEHOLDER_FLAG}
Points = 10
Port = 8010
Type = binary
