[Bar Web Challenge]
# Name must be [a-zA-Z0-9\._\-]
# Also, if binary, must be name of binary to be served
Name = bar
Description = Web challenge example.
Category = web
Flag = FLAG{PLACEHOLDER_FLAG}
Points = 10
Port = 8011
Type = web
